# experian-dotnet

./: LICENSE  README.md
src/: Experian.Api.sln  Experian.ruleset
src/Client/: AuthRequest.cs  AuthResult.cs  Environ.cs  Experian.Api.Client.csproj  IAuthToken.cs  IHeader.cs  ServiceClient.cs  StringContentWithoutCharSet.cs
src/Client.Benchmark/: Experian.Api.Client.Benchmark.csproj  Program.cs
src/Client.IntegrationTests/: AuthorisationFixture.cs  BisServiceTests.cs  Experian.Api.Client.IntegrationTests.csproj  ServiceCollection.cs
src/Client.Tests/: AuthorisationFixture.cs  BisTests.cs  Experian.Api.Client.Tests.csproj  ServiceCollection.cs
src/Client/Bis/: AccountBalanceResult.cs  AdditionalTradelinesResult.cs  AddressCorporateLinkageResult.cs  AddressResult.cs  AgentAddressResult.cs  ApiExtensions.cs  BakruptcyDetailResult.cs  BankruptcyRequest.cs  BankruptcyResponse.cs  BankruptcyResult.cs  BankruptcySummaryResult.cs  BisErrorResponse.cs  BisErrorResult.cs  BisRequest.cs  BisResponse.cs  BisServiceException.cs  BusinessContactsAddressResult.cs  BusinessContactsRequest.cs  BusinessContactsResponse.cs  BusinessContactsResult.cs  BusinessFactsRequest.cs  BusinessFactsResponse.cs  BusinessFactsResult.cs  BusinessGeocodeResult.cs  BusinessHeaderResult.cs  CodeAndDefinitionResult.cs  CollateralCodesResult.cs  CollectionAgencyInfoResult.cs  CollectionsDetailResult.cs  CollectionsRequest.cs  CollectionsResponse.cs  CollectionsResult.cs  CollectionsSummaryResult.cs  CombinedTradelinesResult.cs  CommercialScoreFactorsResult.cs  CommercialScoreResult.cs  CommercialScoreTrendsResult.cs  CompanyOwnersAndPrincipalsResult.cs  ContactsAndTitlesResult.cs  ContactsBusinessAffiliationsResult.cs  (+97 more)
src/Client/DQ/: AddressEnrichV0Address.cs  AddressEnrichV0AttributesResult.cs  AddressEnrichV0Components.cs  AddressEnrichV0DPV.cs  AddressEnrichV0DatasetAttributes.cs  AddressEnrichV0DatasetAusCVHousehold.cs  AddressEnrichV0DatasetGeo.cs  AddressEnrichV0Metadata.cs  AddressEnrichV0MetadataAusCVHousehold.cs  AddressEnrichV0MetadataDatasets.cs  AddressEnrichV0MetadataGeo.cs  AddressEnrichV0Quality.cs  AddressEnrichV0Request.cs  AddressEnrichV0Response.cs  AddressEnrichV0Result.cs  AddressFormatV0Address.cs  AddressFormatV0Components.cs  AddressFormatV0DPV.cs  AddressFormatV0Metadata.cs  AddressFormatV0Response.cs  AddressFormatV0Result.cs  AddressLookupV0Metadata.cs  AddressLookupV0Request.cs  AddressLookupV0Response.cs  AddressLookupV0Result.cs  AddressLookupV0Suggestion.cs  AddressSearchV0Metadata.cs  AddressSearchV0Response.cs  AddressSearchV0Result.cs  AddressSearchV0Suggestion.cs  AddressValidationV0Address.cs  AddressValidationV0Components.cs  AddressValidationV0DPV.cs  AddressValidationV0Metadata.cs  AddressValidationV0Quality.cs  AddressValidationV0Request.cs  AddressValidationV0Response.cs  AddressValidationV0Result.cs  ApiExtensions.cs  DataQualityAddressFormatHeaders.cs  (+51 more)
