<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Experian.ruleset</CodeAnalysisRuleSet>
    <Authors>Experian plc</Authors>
    <Company>Experian plc</Company>
    <PackageLicenseUrl>https://github.com/experianplc/experian-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryUrl>https://github.com/experianplc/experian-dotnet.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/experianplc/experian-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/36166164</PackageIconUrl>
    <Description>The Experian Api Client library provides convenient access to the RESTful Experian APIs for Applications written in .Net. This package supports BIS API's but should grow in the future to support others.</Description>
    <Copyright>Experian plc 2018</Copyright>
    <PackageTags>Experian NetStandard API REST EDQ BIS DataQuality BusinessInformationServices</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>